# kalaGhar

./: KalaGhar.sln
KalaGhar/: Dockerfile  KalaGhar.csproj  Program.cs  Startup.cs  appsettings.json
KalaGhar.Application/: DependencyInjection.cs  (+1 more)
KalaGhar.DataAccessLayer/: ApplicationDbContext.cs  KalaGhar.DataAccessLayer.csproj
KalaGhar.Infrastructure/: DependencyInjection.cs  KalaGhar.Infrastructure.csproj
KalaGhar.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
KalaGhar.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
KalaGhar.Infrastructure/Services/: DateTimeService.cs
KalaGhar/Areas/Identity/: IdentityHostingStartup.cs
KalaGhar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KalaGhar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KalaGhar/Data/: AppSeedData.cs  ApplicationDbContext.cs
KalaGhar/Extensions/: QueryExtension.cs
KalaGhar/Migrations/: 20200811124911_ini.Designer.cs  20200811124911_ini.cs  20200812141305_initialSchema.Designer.cs  20200812141305_initialSchema.cs  20200813115040_senderUserId.Designer.cs  20200813115040_senderUserId.cs  20200813115347_senderDateTime.Designer.cs  20200813115347_senderDateTime.cs  20200813120157_replies.Designer.cs  20200813120157_replies.cs  20200814090909_addEntities.Designer.cs  20200814090909_addEntities.cs  20200814091642_Negotiable.Designer.cs  20200814091642_Negotiable.cs  ApplicationDbContextModelSnapshot.cs
KalaGhar/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Craft.cs  CraftStatus.cs  CraftValidityDay.cs  CraftValidityMonth.cs  CraftView.cs  Image.cs  Message.cs  SortBy.cs  Wish.cs
KalaGhar/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KalaGhar/Pages/Crafts/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  MyCraft.cshtml  MyCraft.cshtml.cs  MyWishList.cshtml  MyWishList.cshtml.cs  NewCraft.cshtml  NewCraft.cshtml.cs  Search.cshtml  Search.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
KalaGhar/Pages/Shared/: _CartPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
KalaGhar/Pages/Shared/Components/HomePageCraft/: Default.cshtml
KalaGhar/Properties/: launchSettings.json
KalaGhar/Properties/ServiceDependencies/kalaghar - Web Deploy/: profile.arm.json
KalaGhar/ViewComponents/: HomePageCraftViewComponent.cs
KalaGhar/wwwroot/assets/css/: style.css
(+35 files in other folders)
